# SPDX-License-Identifier: CC0-1.0
TITLE="Untitled Static Site Generator"
DOMAIN="https://untitled.vimuser.org/"
BLOGDIR="news/" # leave as empty string if you want the blog to be the homepage
LAZY="y"
